<footer id="section-footer" class="section section-footer">
    <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
    <div id="zone-footer" class="zone zone-footer clearfix container-12">
      <div class="grid-12 region region-footer-first" id="region-footer-first">
    <div class="region-inner region-footer-first-inner">
      <div class="block block-system block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
    <div class="block-inner clearfix">
                  
      <div class="content clearfix">
        <ul class="menu"><li class="first leaf"><a href="/" title="ANZ Home Page" class="active">Home</a></li>
  <li class="leaf"><a href="/category-news" title="ANZ News">News</a></li>
  <li class="leaf"><a href="/article/resources-anz">Resources</a></li>
  <li class="leaf"><a href="/opportunity-calendar" title="">Opportunity Calendar</a></li>
  <li class="leaf"><a href="/article/sccanz-task-forces">Task Forces</a></li>
  <li class="collapsed"><a href="/category-membership-anz" title="">Our Partners</a></li>
  <li class="leaf"><a href="http://anz.smartcitiescouncil.com/user/register" title="Register at ANZ">Join Us</a></li>
  <li class="leaf"><a href="/article/meet-executive-director" title="About ANZ">About Us</a></li>
  <li class="last leaf"><a href="/webform/contact-us-scc-australia-new-zealand" title="ANZ Contact Us Page">Contact Us</a></li>
  </ul>    </div>
    </div>
  </div><div class="block block-block block-66 block-block-66 even block-without-title" id="block-block-66">
    <div class="block-inner clearfix">
                  
      <div class="content clearfix">
        <!--blank-->    </div>
    </div>
  </div>  </div>
  </div>  </div>
  </div></footer>